<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESP32 Fan Controller</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .main {
        height: 100vh;
        /* width: 100; */
        background-color: #171717; /* neutral-900 */
        color: #f5f5f5; /* neutral-100 */
        padding: 5rem 1.25rem; /* py-20 px-5 */
      }

      .header {
        text-align: center;
        font-weight: 500;
      }

      .title {
        font-size: 2.25rem; /* text-4xl */
      }

      .button-container {
        display: flex;
        justify-content: center;
        padding: 1.25rem 0; /* py-5 */
      }

      .toggle-button {
        display: inline-flex;
        height: 2.25rem; /* h-9 */
        padding: 0 1.5rem; /* px-6 */
        align-items: center;
        justify-content: center;
        background-color: #e11d48; /* rose-600 */
        color: #f5f5f5; /* neutral-50 */
        font-weight: 500;
        border: none;
        border-radius: 0.375rem; /* rounded-md */
        transition: transform 0.1s ease-in-out;
        cursor: pointer;
      }

      .toggle-button:active {
        transform: scale(0.95); /* active:scale-95 */
      }

      .toggle-button[aria-checked="true"] {
        background-color: #059669; /* emerald-600 */
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-header {
        height: 2rem;
      }

      .table-row {
        margin: 0.5rem 0;
      }

      .text-center {
        text-align: center;
      }

      .slider {
        width: 80%;
      }

      .rpm-display {
        margin: 0.5rem auto;
        width: 5rem;
        padding: 0.375rem 0.25rem;
        text-align: center;
        background-color: #262626;
        border-radius: 0.375rem;
        font-weight: 500;
      }

      .pwm-section {
        margin-top: 2.5rem;
        padding: 0 2.5rem;
      }

      .pwm-label {
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .pwm-controls {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.25rem; /* gap-x-5 */
      }

      .update-button {
        display: inline-flex;
        height: 2.25rem;
        padding: 0 1.5rem;
        align-items: center;
        justify-content: center;
        background-color: #e5e5e5;
        color: #171717; /* neutral-900 */
        font-weight: 500;
        border: none;
        border-radius: 0.375rem;
        transition: transform 0.1s ease-in-out;
        cursor: pointer;
      }

      .update-button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="header">
        <span class="title">ESP32-S3</span>
        <br />
        <span>Fan Controller</span>
      </div>

      <div class="button-container">
        <button aria-checked="false" class="toggle-button">
          <span>Master OFF</span>
        </button>
      </div>

      <div>
        <table class="table">
          <thead>
            <tr class="table-header">
              <th>Switch</th>
              <th>Speed</th>
              <th>RPM</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row">
              <td class="text-center">
                <button aria-checked="false" class="toggle-button">
                  <span>OFF</span>
                </button>
              </td>
              <td class="text-center">
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="50"
                  class="slider"
                />
              </td>
              <td>
                <div class="rpm-display">3371</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pwm-section">
        <div class="pwm-label">Update PWM Duty Cycle</div>
        <div class="pwm-controls">
          <input
            type="range"
            min="0"
            max="100"
            value="50"
            class="slider flex-grow"
          />
          <div class="rpm-display">100%</div>
          <button aria-checked="false" class="update-button">
            <span>Update</span>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
